<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PolliSass</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
 <p>
     Ipsum dolor sit amet, consectetur adipisicing elit.
     A accusamus doloribus eaque earum eos est et fugit illum incidunt inventore ipsa maiores nulla,
     officiis, rerum sint sit tempora ut, voluptate?
 </p>
 <p>
     ipsum dolor sit amet, consectetur adipisicing elit.
     A accusamus doloribus eaque earum eos est et fugit illum incidunt inventore ipsa maiores nulla,
     officiis, rerum sint sit tempora ut, voluptate?
 </p>

 <script src="js/libs.min.js"></script>
 <script src="js/common.js"></script>
</body>
</html>